<DOCTYPE html>
<html>
<title>AVAILABLE DOWNLAODS</title>
  <script>document.write(new Date()+"<h1>welcome to DJ DON GENIUS! ON THE WEB</h1><p>HAPPY DOWNLAODS AND LISTENING!</p>");</script>
<header>AVAILABLE DOWNLAODS
<link rel="stylesheet" href="myDStyle.css">
<script type="text/javascript" src="myJavascript.js"></script>  
</header>
<body>
<hr color="red"><span>AUDIO MIX</span>
<div id="audioD">
<div id="title">
</div>
</div>
<hr color="red">
<div class="video"> VIDEO MIX</div>



</body>

